# vercel postgresql connection string
POSTGRES_URL="postgres://default:IXpvhLxaRf51@ep-long-haze-a2xpnrsp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IXpvhLxaRf51@ep-long-haze-a2xpnrsp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IXpvhLxaRf51@ep-long-haze-a2xpnrsp-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IXpvhLxaRf51@ep-long-haze-a2xpnrsp.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-haze-a2xpnrsp-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="IXpvhLxaRf51"
POSTGRES_DATABASE="verceldb"

# payd api key
PAYD_API_URL=https://api.mypayd.app/api/v2/payments
PAYD_USERNAME=kbR5pSTsKLGzT1yrMuHU
PAYD_PASSWORD=ZE2E7pSfJl5DtbqsDx9zK23QYQlJTRYWgsQekINv